PORT=5000
MONGO_URL=mongodb+srv://root:test123@cluster0.yzl6l0u.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=it is a very special JWT access secret
JWR_REFRESH_SECRET=it is a very special and important JWT refresh secret
# SENDER=marek-dispatcher@outlook.com
SENDER=konstantindanilov19@hotmail.com
SENDER_PASSWORD=deefterAdi2020
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000