PORT=5000
MONGO_URL=mongodb+srv://root:test123@cluster0.yzl6l0u.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SENDER=konstantindanilov19@hotmail.com
SENDER_PASSWORD=deefterAdi2020
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
